VITE_API_BASE_URL= http://localhost:7000

VITE_AUTH0_DOMAIN=dev-nbq0t1by2pmrzatw.us.auth0.com
VITE_AUTH0_CLIENT_ID=nJxhHT4f6uRTQUJ2vVAX7D9zwepNWzZO
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-frontend